spring.application.name=Bank_Application

#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/bankApp
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

